<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WmO-ht-2TI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mIy-id-XzG">
            <objects>
                <tabBarController id="WmO-ht-2TI" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nfb-RW-eoR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="51e-AH-hgB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVF-HH-Vga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="-6"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4jV-NU-YOu">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ssL-8D-anl">
                                    <size key="itemSize" width="143" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="VwK-Gf-BK2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="408"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="CcJ-my-7mQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="CcJ-my-7mQ" firstAttribute="leading" secondItem="VwK-Gf-BK2" secondAttribute="leading" id="LZU-dI-4xh"/>
                                        <constraint firstItem="CcJ-my-7mQ" firstAttribute="top" secondItem="VwK-Gf-BK2" secondAttribute="top" id="Mn1-f3-Qrv"/>
                                        <constraint firstAttribute="height" constant="160" id="R7J-Rp-0ib"/>
                                        <constraint firstAttribute="trailing" secondItem="CcJ-my-7mQ" secondAttribute="trailing" id="hy6-jO-8Ry"/>
                                        <constraint firstAttribute="bottom" secondItem="CcJ-my-7mQ" secondAttribute="bottom" id="siQ-OR-zoc"/>
                                    </constraints>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Sq8-Ie-6lZ">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="YaO-sP-Wda">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhk-Ze-6D3">
                                <rect key="frame" x="227" y="0.0" width="93" height="77"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickOnPresent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9bh-5B-2Vy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4jV-NU-YOu" secondAttribute="trailing" id="NPo-zp-lBh"/>
                            <constraint firstItem="4jV-NU-YOu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wq0-ES-7my"/>
                            <constraint firstAttribute="bottom" secondItem="4jV-NU-YOu" secondAttribute="bottom" id="cCe-6S-YXZ"/>
                            <constraint firstItem="4jV-NU-YOu" firstAttribute="top" secondItem="hhk-Ze-6D3" secondAttribute="bottom" id="gDD-AE-0AD"/>
                            <constraint firstItem="4jV-NU-YOu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="300" id="glH-Ye-GCL"/>
                            <constraint firstItem="4jV-NU-YOu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oMQ-ui-kyA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gDD-AE-0AD"/>
                                <exclude reference="glH-Ye-GCL"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="z1D-TI-qAW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="9HS-9K-puF" kind="custom" identifier="openCustomTransition" id="7qO-g1-g9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-300"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="KWY-RV-e5J">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="9HS-9K-puF" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGu-nz-KNc"/>
                        <viewControllerLayoutGuide type="bottom" id="9Z8-f7-r2G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pe1-bB-mXr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkc-WG-HXj">
                                <rect key="frame" x="121" y="206.5" width="77" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="ABOUT ME">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aboutMeTapped:" destination="9HS-9K-puF" eventType="touchUpInside" id="qll-Oq-Cys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Om1-is-tY9">
                                <rect key="frame" x="104" y="237.5" width="112" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="PHOTOGRAPHY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photographyTapped:" destination="9HS-9K-puF" eventType="touchUpInside" id="hNp-Pz-znT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2w-Py-Ja6">
                                <rect key="frame" x="145" y="268.5" width="30" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="UI">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uiTapped:" destination="9HS-9K-puF" eventType="touchUpInside" id="dbj-vs-DYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68I-7y-bEa">
                                <rect key="frame" x="100" y="299.5" width="120" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="ADVERTISEMENT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="advertisementTapped:" destination="9HS-9K-puF" eventType="touchUpInside" id="9Ld-QW-jQj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="N2w-Py-Ja6" secondAttribute="centerY" id="8i5-Ah-Cy9"/>
                            <constraint firstAttribute="centerX" secondItem="N2w-Py-Ja6" secondAttribute="centerX" id="OxK-oP-Ttt"/>
                            <constraint firstItem="N2w-Py-Ja6" firstAttribute="centerX" secondItem="Om1-is-tY9" secondAttribute="centerX" id="Wq4-6a-pe3"/>
                            <constraint firstAttribute="centerX" secondItem="hkc-WG-HXj" secondAttribute="centerX" id="gNx-Fg-15u"/>
                            <constraint firstItem="Om1-is-tY9" firstAttribute="top" secondItem="hkc-WG-HXj" secondAttribute="bottom" id="puM-dh-nmp"/>
                            <constraint firstItem="N2w-Py-Ja6" firstAttribute="top" secondItem="Om1-is-tY9" secondAttribute="bottom" id="rtT-mF-cI2"/>
                            <constraint firstItem="68I-7y-bEa" firstAttribute="top" secondItem="N2w-Py-Ja6" secondAttribute="bottom" id="tuq-fC-MGI"/>
                            <constraint firstAttribute="centerX" secondItem="68I-7y-bEa" secondAttribute="centerX" id="wHM-xT-yjv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonAboutMe" destination="hkc-WG-HXj" id="Uqc-DQ-XJz"/>
                        <outlet property="buttonAdvertisement" destination="68I-7y-bEa" id="cGo-pQ-Lf6"/>
                        <outlet property="buttonPhotography" destination="Om1-is-tY9" id="taB-Y4-V9u"/>
                        <outlet property="buttonUI" destination="N2w-Py-Ja6" id="RSe-mQ-ZZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQ1-j0-1dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="-300"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="414" height="133"/>
        <image name="home" width="640" height="1138"/>
    </resources>
</document>
