<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4jV-NU-YOu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ssL-8D-anl" customClass="DIYLayout">
                                    <size key="itemSize" width="143" height="123"/>
                                    <size key="headerReferenceSize" width="50" height="163"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="Sq8-Ie-6lZ" customClass="HomeCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toyotalogo" translatesAutoresizingMaskIntoConstraints="NO" id="TBc-nJ-kpF">
                                                    <rect key="frame" x="2" y="2" width="139" height="119"/>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TBc-nJ-kpF" secondAttribute="trailing" constant="2" id="8s0-hw-XOn"/>
                                            <constraint firstItem="TBc-nJ-kpF" firstAttribute="leading" secondItem="Sq8-Ie-6lZ" secondAttribute="leading" constant="2" id="8y2-Zj-S20"/>
                                            <constraint firstItem="TBc-nJ-kpF" firstAttribute="top" secondItem="Sq8-Ie-6lZ" secondAttribute="top" constant="2" id="HxU-sR-f73"/>
                                            <constraint firstAttribute="bottom" secondItem="TBc-nJ-kpF" secondAttribute="bottom" constant="2" id="n8n-Yf-8KW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageCenter" destination="TBc-nJ-kpF" id="q3m-Qw-8lP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderReusableView" id="4qO-sc-3Wg" customClass="HeaderReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coverphoto" translatesAutoresizingMaskIntoConstraints="NO" id="jKV-oc-Nz5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                                            <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maface" translatesAutoresizingMaskIntoConstraints="NO" id="naW-QA-oMt">
                                            <rect key="frame" x="115" y="21.5" width="90" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Fdt-YC-6Mv"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="ZDe-ay-Vu7"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knD-0E-NYa">
                                            <rect key="frame" x="55" y="51" width="60" height="60"/>
                                            <state key="normal" image="phoneicon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1N-jP-Hx6">
                                            <rect key="frame" x="205" y="51" width="60" height="60"/>
                                            <state key="normal" image="mailicon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="knD-0E-NYa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4qO-sc-3Wg" secondAttribute="topMargin" constant="5" id="1LA-Jc-7VH"/>
                                        <constraint firstAttribute="centerY" secondItem="naW-QA-oMt" secondAttribute="centerY" id="2UK-TW-7QF"/>
                                        <constraint firstAttribute="centerX" secondItem="naW-QA-oMt" secondAttribute="centerX" id="ERs-Hy-CYi"/>
                                        <constraint firstAttribute="trailing" secondItem="jKV-oc-Nz5" secondAttribute="trailing" id="GPr-g5-99j"/>
                                        <constraint firstItem="knD-0E-NYa" firstAttribute="centerY" secondItem="naW-QA-oMt" secondAttribute="centerY" id="JCU-Mm-fII"/>
                                        <constraint firstItem="u1N-jP-Hx6" firstAttribute="leading" secondItem="naW-QA-oMt" secondAttribute="trailing" id="JHi-43-j1r"/>
                                        <constraint firstItem="naW-QA-oMt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4qO-sc-3Wg" secondAttribute="topMargin" constant="5" id="PUO-1f-TnY"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="u1N-jP-Hx6" secondAttribute="bottom" constant="5" id="QsW-8V-ybN"/>
                                        <constraint firstAttribute="bottom" secondItem="jKV-oc-Nz5" secondAttribute="bottom" id="U46-aq-X57"/>
                                        <constraint firstItem="u1N-jP-Hx6" firstAttribute="centerY" secondItem="naW-QA-oMt" secondAttribute="centerY" id="Z96-wy-KAB"/>
                                        <constraint firstItem="jKV-oc-Nz5" firstAttribute="top" secondItem="4qO-sc-3Wg" secondAttribute="top" id="ZzS-nY-7wL"/>
                                        <constraint firstItem="u1N-jP-Hx6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4qO-sc-3Wg" secondAttribute="topMargin" constant="5" id="fkC-YI-JRm"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="knD-0E-NYa" secondAttribute="bottom" constant="5" id="gg0-W3-AyM"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="naW-QA-oMt" secondAttribute="bottom" constant="5" id="gqc-vd-9D4"/>
                                        <constraint firstItem="naW-QA-oMt" firstAttribute="leading" secondItem="knD-0E-NYa" secondAttribute="trailing" id="ipf-QB-AOE"/>
                                        <constraint firstItem="jKV-oc-Nz5" firstAttribute="leading" secondItem="4qO-sc-3Wg" secondAttribute="leading" id="ztL-ZB-czV"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="buttonCall" destination="knD-0E-NYa" id="z0t-LB-j5R"/>
                                        <outlet property="buttonMail" destination="u1N-jP-Hx6" id="esT-vW-W7K"/>
                                        <outlet property="imageViewBackground" destination="jKV-oc-Nz5" id="En6-N7-QyI"/>
                                        <outlet property="imageViewForeground" destination="naW-QA-oMt" id="5c2-zu-1B9"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pHR-d6-ZJx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KDb-fa-lMh"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YaO-sP-Wda">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhk-Ze-6D3">
                                <rect key="frame" x="227" y="0.0" width="93" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FJ1-Q3-9be"/>
                                    <constraint firstAttribute="width" constant="93" id="wK6-6H-i8O"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickOnPresent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9bh-5B-2Vy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuicon" translatesAutoresizingMaskIntoConstraints="NO" id="iYQ-MO-7hd">
                                <rect key="frame" x="294" y="24" width="16" height="16"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iYQ-MO-7hd" firstAttribute="centerY" secondItem="hhk-Ze-6D3" secondAttribute="centerY" id="2u5-jJ-fdC"/>
                            <constraint firstItem="4jV-NU-YOu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BTt-bv-jSM"/>
                            <constraint firstAttribute="trailing" secondItem="4jV-NU-YOu" secondAttribute="trailing" id="NPo-zp-lBh"/>
                            <constraint firstItem="hhk-Ze-6D3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WMr-tF-zan"/>
                            <constraint firstItem="4jV-NU-YOu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wq0-ES-7my"/>
                            <constraint firstAttribute="trailing" secondItem="hhk-Ze-6D3" secondAttribute="trailing" id="asc-Lt-RFM"/>
                            <constraint firstAttribute="bottom" secondItem="4jV-NU-YOu" secondAttribute="bottom" id="cCe-6S-YXZ"/>
                            <constraint firstAttribute="trailing" secondItem="iYQ-MO-7hd" secondAttribute="trailing" constant="10" id="jBo-hI-I3d"/>
                            <constraint firstItem="iYQ-MO-7hd" firstAttribute="centerX" secondItem="hhk-Ze-6D3" secondAttribute="centerX" id="pM6-h1-4vv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pM6-h1-4vv"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="z1D-TI-qAW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="4jV-NU-YOu" id="AET-nW-YUq"/>
                        <segue destination="9HS-9K-puF" kind="custom" identifier="openCustomTransition" id="7qO-g1-g9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-300"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="KWY-RV-e5J">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="9HS-9K-puF" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGu-nz-KNc"/>
                        <viewControllerLayoutGuide type="bottom" id="9Z8-f7-r2G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pe1-bB-mXr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkc-WG-HXj">
                                <rect key="frame" x="121" y="206.5" width="77" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="ABOUT ME">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aboutMeTapped:" destination="9HS-9K-puF" eventType="touchUpInside" id="qll-Oq-Cys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Om1-is-tY9">
                                <rect key="frame" x="104" y="237.5" width="112" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="PHOTOGRAPHY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photographyTapped:" destination="9HS-9K-puF" eventType="touchUpInside" id="hNp-Pz-znT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2w-Py-Ja6">
                                <rect key="frame" x="145" y="268.5" width="30" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="UI">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uiTapped:" destination="9HS-9K-puF" eventType="touchUpInside" id="dbj-vs-DYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68I-7y-bEa">
                                <rect key="frame" x="100" y="299.5" width="120" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="ADVERTISEMENT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="advertisementTapped:" destination="9HS-9K-puF" eventType="touchUpInside" id="9Ld-QW-jQj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="N2w-Py-Ja6" secondAttribute="centerY" id="8i5-Ah-Cy9"/>
                            <constraint firstAttribute="centerX" secondItem="N2w-Py-Ja6" secondAttribute="centerX" id="OxK-oP-Ttt"/>
                            <constraint firstItem="N2w-Py-Ja6" firstAttribute="centerX" secondItem="Om1-is-tY9" secondAttribute="centerX" id="Wq4-6a-pe3"/>
                            <constraint firstAttribute="centerX" secondItem="hkc-WG-HXj" secondAttribute="centerX" id="gNx-Fg-15u"/>
                            <constraint firstItem="Om1-is-tY9" firstAttribute="top" secondItem="hkc-WG-HXj" secondAttribute="bottom" id="puM-dh-nmp"/>
                            <constraint firstItem="N2w-Py-Ja6" firstAttribute="top" secondItem="Om1-is-tY9" secondAttribute="bottom" id="rtT-mF-cI2"/>
                            <constraint firstItem="68I-7y-bEa" firstAttribute="top" secondItem="N2w-Py-Ja6" secondAttribute="bottom" id="tuq-fC-MGI"/>
                            <constraint firstAttribute="centerX" secondItem="68I-7y-bEa" secondAttribute="centerX" id="wHM-xT-yjv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonAboutMe" destination="hkc-WG-HXj" id="Uqc-DQ-XJz"/>
                        <outlet property="buttonAdvertisement" destination="68I-7y-bEa" id="cGo-pQ-Lf6"/>
                        <outlet property="buttonPhotography" destination="Om1-is-tY9" id="taB-Y4-V9u"/>
                        <outlet property="buttonUI" destination="N2w-Py-Ja6" id="RSe-mQ-ZZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQ1-j0-1dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="-300"/>
        </scene>
    </scenes>
    <resources>
        <image name="coverphoto" width="414" height="240"/>
        <image name="maface" width="126" height="126"/>
        <image name="mailicon" width="60" height="60"/>
        <image name="menuicon" width="16" height="16"/>
        <image name="phoneicon" width="60" height="60"/>
        <image name="toyotalogo" width="140" height="153"/>
    </resources>
</document>
